.retro-navbar{
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: space-between;
}

.main-wrapper{
    height: calc(100vh - 102px);
    background-color: #e1e5e1;
    display: grid;
    grid-template-columns: 1fr 8fr;
}

.aside{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 20px;
    color: #707070;
}

.main-content{
    padding: 2% 3%;
    background-color: #e1e5e1;
    display: flex;
    gap: 50px;
}

.aside-top{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    padding: 20px 0;
}

.aside-top-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 10px;
}

.aside-top-right div:last-child{
    font-weight: 700;
    margin-top: 10px;
}

.aside-mid{
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    padding: 20px 0;

}

.aside-mid-title{
    font-size: 20px;
    font-weight: 600;
}

.aside-mid-links{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.aside-bottom {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 0;
}

.aside-bottom-title {
    font-size: 20px;
    font-weight: 600;
}